upstream py {
    server http://${STK_WEB_HOST}:8000/;
}

server {
    listen       80;
    server_name  localhost;

    location /resume {
        proxy_pass http://py;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location / {
        ssi on;
        set $inc $request_uri;
        if (!-f $request_filename) {
            rewrite ^ /index.html last;
        }
        if (!-f $document_root$inc.html) {
            return 404;
        }
    }
}

