upstream py {
    server ${STK_API_HOST}:8000;
}

server {
    listen 80;
    server_name ${STK_HOSTNAME} www.${STK_HOSTNAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }

    location / {
        root   /usr/share/nginx/html/web;
        index  index.html index.htm;
    }
}
