user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main buffer=8k flush=5m;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    sendfile_max_chunk 512k;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/x-javascript;
    gzip_vary on;
    proxy_cache_path /nginx_cache levels=1:2 keys_zone=sontek_nginx_cache:10m max_size=10g 
                     inactive=60m use_temp_path=off;

    include /etc/nginx/conf.d/*.conf;
}
