upstream py {
    server ${STK_API_HOST}:8000;
}

server {
    listen 80;
    server_name ${STK_HOSTNAME} www.${STK_HOSTNAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }

    location / {
        return 301 https://${STK_HOSTNAME}$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_name www.${STK_HOSTNAME};
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/sontek.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sontek.net/privkey.pem;

    return 301 https://${STK_HOSTNAME}$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ${STK_HOSTNAME};
    root   /usr/share/nginx/html/web/;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    index  index.html;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/sontek.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sontek.net/privkey.pem;


    # location /resume {
    #    proxy_pass http://py;
    # }

    location /blog {
        alias   /usr/share/nginx/html/blog/;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1h;
      access_log off;
      add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1h;
      access_log off;
      add_header Cache-Control "public";
    }

    location / {
        ssi on;
        ssi_silent_errors off;

        set $inc $request_uri;
        if ($inc = '/') {
            set $inc '/home';
        }
        add_header X-inc "$inc";
        if (!-f $request_filename) {
          rewrite ^ /includes/base.html last;
        }

        if (!-f $document_root$inc.html) {
            set $inc '/404';
        }
    }
}

