upstream py {
    server ${STK_API_HOST}:8000;
}

server {
    listen 80;
    server_name ${STK_HOSTNAME} www.${STK_HOSTNAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }

    location / {
        return 301 https://${STK_HOSTNAME}$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_name www.${STK_HOSTNAME};
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/sontek.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sontek.net/privkey.pem;

    return 301 https://${STK_HOSTNAME}$request_uri;
}

server {
    listen 443 ssl http2;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/sontek.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sontek.net/privkey.pem;

    server_name ${STK_HOSTNAME};
    root   /usr/share/nginx/html/;
    index  index.html;
    # location /resume {
    #    proxy_pass http://py;
    # }

    location /blog {
        alias   /usr/share/nginx/html/blog/;
    }

    location / {
        alias   /usr/share/nginx/html/web/;
    }

}

