<%inherit file="sontek:templates/layout2.mako"/>

<div id="main-body-left">
    <div class="entry">
        <h4 class="green-header">Recent Blog Posts</h4>
        <div>
            <ul>
                <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium vestibulum aliquet. 
                </li>
                <li>
                Curabitur ac mauris massa, ac dapibus augue. Donec sed pharetra felis. 
                </li>
                <li>
                In luctus, arcu et cursus bibendum, ligula risus vestibulum neque, at dignissim felis neque in nunc. 
                </li>
                <li>
                Suspendisse eu leo in ipsum faucibus facilisis eu vel libero. Vivamus fermentum rhoncus dapibus. 
                </li>
            </ul>
        </div>
        <h4 class="green-header">Recent Commits</h4>
        <div>
            <ul>
                <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium vestibulum aliquet. 
                </li>
                <li>
                Curabitur ac mauris massa, ac dapibus augue. Donec sed pharetra felis. 
                </li>
                <li>
                In luctus, arcu et cursus bibendum, ligula risus vestibulum neque, at dignissim felis neque in nunc. 
                </li>
                <li>
                Suspendisse eu leo in ipsum faucibus facilisis eu vel libero. Vivamus fermentum rhoncus dapibus. 
                </li>
            </ul>
        </div>
    </div>
</div>
<div id="main-body-right">
    <img src="${request.static_url('sontek:static/img/sontek-in-barcelona.png')}" alt="" />
</div>
