server {
    listen       80;
    server_name  happybearsgaming.com;
    return       301 http://www.happybearsgaming.com$request_uri;
}

server {
    listen       80;
    server_name  www.happybearsgaming.com;

    access_log  /var/log/nginx/happybears.access.log main;
    root /opt/src/happybears/;

    location / {
        index index.html;
    }
}
