[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=0.0.0.0:9001

[supervisorctl]
serverurl=http://0.0.0.0:9001/

[supervisord]

[program:pelican]
command=pelican -r


[program:gunicorn]
command=uvicorn stkapi.server:app --host 0.0.0.0 --reload
